<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEDEE4"
    android:orientation="vertical">

    <ir.mjahanbazi.customlayout.CustomLayout
        android:id="@+id/layout1"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" />

    <ir.mjahanbazi.customlayout.CustomLayout
        android:id="@+id/layout2"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_below="@+id/layout1"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" />

    <ir.mjahanbazi.customlayout.CustomLayout
        android:id="@+id/layout3"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_below="@id/layout2"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" />

    <ir.mjahanbazi.customlayout.CustomLayout
        android:id="@+id/layout4"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_below="@id/layout3"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" />
</RelativeLayout>
